{
  "name": "proyecto-final-coderhouse",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Analía Gómez",
  "license": "ISC",
  "description": "Proyecto final para el curso de Desarrollo Web de CODERHOUSE: página web para el arquitecto Guillermo Rodolfo Gómez"
}
